
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .vscode/settings.json
#	new file:   img/Arrow 1 (Stroke).png
#	new file:   img/Group 43.png
#	new file:   img/Rectangle 1.png
#	new file:   img/logo 1.png
#	new file:   img/moto/moto2se.jpg
#	new file:   img/moto/moto2sec.jpg
#	new file:   img/moto/mototsikl-suzuki.png
#	new file:   img/moto/pngimg.com - motorcycle_PNG3157.png
#	new file:   img/motor 1.png
#	new file:   img/sec-2/Mask Group.png
#	new file:   img/sec-2/motor 1.png
#	new file:   "img/sec-2/\320\224\321\200\320\260\320\271\320\262.png"
#	new file:   "img/sec-2/\320\255\320\275\320\265\321\200\320\263\320\270\321\217.png"
#	new file:   "img/sec-2/\321\203\321\201\320\277\320\265\321\205.png"
#	new file:   "img/\320\235\320\260\320\273\320\276\320\266\320\265\320\275\320\270\320\265.png"
#	new file:   imgg/Checkmark.png
#	new file:   imgg/Document with Lines.png
#	new file:   imgg/Ellipse 10.png
#	new file:   imgg/Ellipse 14.png
#	new file:   imgg/Group 40.png
#	new file:   imgg/Mask Group-1.png
#	new file:   imgg/Mask Group-2.png
#	new file:   imgg/Mask Group.png
#	new file:   imgg/Pen 02.png
#	new file:   imgg/RTC-300R Y 1.0.png
#	new file:   imgg/Rectangle 1.png
#	new file:   imgg/Social-1.svg
#	new file:   imgg/Social-2.svg
#	new file:   imgg/Social-3.svg
#	new file:   imgg/Social.svg
#	new file:   imgg/X.png
#	new file:   imgg/flag.svg
#	new file:   imgg/logo-1.svg
#	new file:   imgg/logo.svg
#	new file:   imgg/motor 1.png
#	new file:   imgg/sec-3/Ellipse 8.png
#	new file:   imgg/sec-3/Frame 103.png
#	new file:   imgg/sec-3/Frame 104.png
#	new file:   imgg/sec-3/Frame 99.png
#	new file:   imgg/sec-3/image 34.png
#	new file:   "imgg/\320\224\321\200\320\260\320\271\320\262.png"
#	new file:   "imgg/\320\230\320\267\320\276 2.png"
#	new file:   "imgg/\320\235\320\260\320\273\320\276\320\266\320\265\320\275\320\270\320\265.png"
#	new file:   "imgg/\320\255\320\275\320\265\321\200\320\263\320\270\321\217.png"
#	new file:   "imgg/\321\201\320\273\320\265\320\264 \321\210\320\270\320\275\321\213 1.png"
#	new file:   "imgg/\321\203\321\201\320\277\320\265\321\205.png"
#	new file:   index.html
#	new file:   style/main.css
#	new file:   style/reset.css
#	new file:   style/sec-1.css
#	new file:   style/sec-2.css
#	new file:   style/sec-3.css
#
